<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        main color #087f5b
        hover:
        Gray: #343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */

      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: center;
      }

      .pagination {
        /* position: relative; */
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33px;
        height: 33px;
        padding: 5px;
      }
      a:link,
      a:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
      }

      a:active,
      a:hover,
      .page.page--current {
        /* padding: 8px; */
        background-color: #087f5b;
        border: 1 px solid #087f5b;
        border-radius: 50%;
        color: #fff;
      }

      .btn {
        border: 1px solid #087f5b;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        background-color: #fff;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon-btn {
        stroke: #fff;
      }
      .icon-btn {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a class="page" href="#">1</a>
      <a class="page" href="#">2</a>
      <a class="page page--current" href="#">3</a>
      <a class="page" href="#">4</a>
      <a class="page" href="#">5</a>
      <a class="page" href="#">6</a>
      <span class="dots"> ...</span>
      <a class="page" href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
